{
  "name": "@javelin/example-networking",
  "private": true,
  "version": "0.22.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^15.0.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "concurrently": "^6.0.2",
    "html-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@javelin/ecs": "0.22.0",
    "@javelin/hrtime-loop": "0.22.0",
    "@javelin/net": "0.22.0",
    "@msgpack/msgpack": "^2.6.3",
    "@web-udp/client": "^4.2.1",
    "@web-udp/server": "^4.2.1",
    "pixi.js": "^6.0.2"
  },
  "scripts": {
    "start": "concurrently \"yarn:start:server\" \"yarn:start:client\"",
    "build": "yarn build:server",
    "build:server": "tsc",
    "start:server": "node dist/server/index.js",
    "start:client": "webpack serve"
  }
}
